Content/HUD.xaml

<UserControl
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions;assembly=Noesis.GUI.Extensions"
  d:DesignWidth="1280" d:DesignHeight="720"
  d:DataContext="{d:DesignData /SampleData/HUDSampleData/HUDSampleData.xaml}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="HUDResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid TextElement.FontFamily="Fonts/#Saira" TextElement.FontWeight="SemiBold" noesis:Text.StrokeThickness="2.5">
        <noesis:Text.Stroke>
            <SolidColorBrush Color="{StaticResource Color.PrimaryShade0}" Opacity="0.25"/>
        </noesis:Text.Stroke>
        <Grid x:Name="RefGroup" d:IsLocked="True">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Decorator x:Name="REFx1" Grid.Row="0" Grid.RowSpan="1"/>
            <Decorator x:Name="REFx2" Grid.Row="0" Grid.RowSpan="2"/>
            <Decorator x:Name="REFx3" Grid.Row="0" Grid.RowSpan="3"/>
            <Decorator x:Name="REFx4" Grid.Row="0" Grid.RowSpan="4"/>
            <Decorator x:Name="REFx5" Grid.Row="0" Grid.RowSpan="5"/>
            <Decorator x:Name="REFx6" Grid.Row="0" Grid.RowSpan="6"/>
            <Decorator x:Name="REFx7" Grid.Row="0" Grid.RowSpan="7"/>
            <Decorator x:Name="REFx10" Grid.Row="0" Grid.RowSpan="10"/>
            <Decorator x:Name="REFx16" Grid.Row="0" Grid.RowSpan="16"/>
        </Grid>
        <Grid x:Name="IsPlayingGroup" Visibility="{Binding MatchIsPlaying, Converter={StaticResource Converter.BooleanToVisibility}}">
            <Grid x:Name="LowHealthGroup" IsEnabled="{Binding PlayerIsLowHealth, FallbackValue=False}" Style="{StaticResource Style.LowHealthIndicator}"/>
            <Grid x:Name="DamageTakenGroup">
                <Ellipse x:Name="DamageTop" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" VerticalAlignment="Top" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenFront}" Opacity="0"/>
                <Ellipse x:Name="DamageBottom" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenBack}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1" ScaleX="1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="DamageRight" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenRight}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.75"/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="DamageLeft" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenLeft}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-0.75"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="-90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="DamageTopRight" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenFrontRight}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform Angle="45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="DamageTopLeft" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenFrontLeft}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-45"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="DamageBottomRight" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenBackRight}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform Angle="135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
                <Ellipse x:Name="DamageBottomLeft" Width="{Binding ActualHeight, ElementName=REFx16}" Height="{Binding ActualHeight, ElementName=REFx10}" Fill="{StaticResource Brush.Damage}" OpacityMask="{StaticResource Brush.DamageMask}" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Style="{StaticResource Style.DamageIndicator}" IsEnabled="{Binding HitTakenBackLeft}" Opacity="0">
                    <Ellipse.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="0.4" ScaleY="0.6"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-135"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Ellipse.RenderTransform>
                </Ellipse>
            </Grid>
            <StackPanel x:Name="HealthGroup" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Visibility="{Binding PlayerIsAlive, Converter={StaticResource Converter.BooleanToVisibility}}">
                <Grid Width="{Binding ActualHeight, ElementName=REFx7}" Height="{Binding ActualHeight, ElementName=REFx1}">
                    <Viewbox>
                        <Grid Width="400" Height="56">
                            <Path Data="M42.344002,18.383598 L199.4869,0.5 356.41812,18.383598 M33.785002,23.455138 L199.49933,5.889 365.00198,23.455138 M25.226002,28.526218 L199.51176,11.595 373.58584,28.526218 M16.667002,33.595456 L199.52419,18.569 382.1697,33.595456 M8.1080018,38.664694 L199.53662,25.543 390.75356,38.664694 M0.50000177,43.732551 L199.54767,33.468 398.38366,43.732551 M0.50000177,48.799488 L199.54767,42.027 398.38366,48.799488" Margin="0.52,5.172,0.596,1.529" Stretch="Fill" StrokeThickness="1.5">
                                <Path.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.15">
                                        <GradientStop Color="{StaticResource Color.PrimaryShade0}" Offset="0.5"/>
                                        <GradientStop Color="{StaticResource Color.PrimaryShade0.Transparent}" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                            </Path>
                            <Path Data="M2,48L48,20 200,2 352,20 398,48" StrokeLineJoin="Round" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                                <Path.Stroke>
                                    <SolidColorBrush Color="{StaticResource Color.PrimaryShade100}" Opacity="0.15"/>
                                </Path.Stroke>
                            </Path>
                            <Path Stroke="{StaticResource Brush.Primary}" Data="M2,48L48,20 200,2 352,20 398,48" StrokeLineJoin="Round" StrokeStartLineCap="Round" StrokeEndLineCap="Round"/>
                            <ProgressBar x:Name="Health" Style="{StaticResource Style.HealthBar}" Value="{Binding PlayerHealthAmount, FallbackValue=60}" Margin="32,16,32,0"/>
                        </Grid>
                    </Viewbox>
                </Grid>
                <Decorator Height="{Binding ActualHeight, ElementName=REFx1}">
                    <Decorator.LayoutTransform>
                        <ScaleTransform ScaleY="0.5"/>
                    </Decorator.LayoutTransform>
                </Decorator>
            </StackPanel>
            <Grid x:Name="WeaponGroup" VerticalAlignment="Bottom" HorizontalAlignment="Left" Visibility="{Binding PlayerIsAlive, Converter={StaticResource Converter.BooleanToVisibility}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Width="{Binding ActualHeight, ElementName=REFx6}" Height="{Binding ActualHeight, ElementName=REFx2}">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Bottom">
                        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-3"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Viewbox Stretch="Uniform" Width="120" Height="50" HorizontalAlignment="Left" Margin="0,0,0,8">
                                <Grid>
                                    <Path Style="{StaticResource Style.Weapon}"/>
                                </Grid>
                            </Viewbox>
                            <Grid Width="300" Height="40">
                                <Border BorderThickness="0,4,0,4" Margin="0,-1.5">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource Color.PrimaryShade100}" Opacity="0.1"/>
                                    </Border.BorderBrush>
                                </Border>
                                <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource Brush.Primary}" Padding="0,2">
                                    <Path Data="{StaticResource Geometry.HorizontalStrips}" Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25.Transparent}" Offset="0"/>
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25}" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="AMMO#" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource Brush.Primary}" Margin="4,0,0,0" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding PrimaryWeapon.AmmoInPocket, FallbackValue=10}" VerticalAlignment="Center" FontSize="20" Foreground="{StaticResource Brush.Secondary}" HorizontalAlignment="Center"/>
                                    <Border Grid.Column="2" Grid.ColumnSpan="2" Margin="0,4">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource Color.PrimaryShade75}" Opacity="0.2"/>
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Text="{Binding PrimaryWeapon.AmmoInClip, FallbackValue=8}" Foreground="{StaticResource Brush.PrimaryShade75}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Column="2" Margin="4,0,0,0" />
                                    <Viewbox Grid.Column="3" Margin="0,6,2,6" Stretch="Fill">
                                        <ItemsControl ItemsSource="{Binding PrimaryWeapon.AmmoIconAlphas}" ItemTemplate="{StaticResource Template.Ammo.Gun}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Viewbox>
                </Grid>
                <Decorator Grid.Row="1" Width="{Binding ActualHeight, ElementName=REFx1}" Height="{Binding ActualHeight, ElementName=REFx1}">
                    <Decorator.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Decorator.LayoutTransform>
                </Decorator>
            </Grid>
            <Grid x:Name="CrosshairGroup" Visibility="{Binding PlayerIsAlive, Converter={StaticResource Converter.BooleanToVisibility}}">
                <Grid Width="{Binding ActualHeight, ElementName=REFx1}" Height="{Binding ActualHeight, ElementName=REFx1}" Visibility="{Binding ShowCrosshair, Converter={StaticResource Converter.BooleanToVisibility}}">
                    <Viewbox Stretch="Uniform">
                        <Control x:Name="Crosshair" Style="{StaticResource Style.Crosshair}" Height="90" Width="90"/>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="RankKillsGroup" VerticalAlignment="Top" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Decorator Width="{Binding ActualHeight, ElementName=REFx1}" Height="{Binding ActualHeight, ElementName=REFx1}">
                    <Decorator.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Decorator.LayoutTransform>
                </Decorator>
                <Grid Grid.Column="1" Width="{Binding ActualHeight, ElementName=REFx6}" Height="{Binding ActualHeight, ElementName=REFx4}" Grid.Row="1">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <StackPanel Orientation="Vertical" RenderTransformOrigin="0.5,0.5">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="1"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <Grid Width="300" Height="40">
                                <Border BorderThickness="0,4,0,4" Margin="0,-1.5">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{StaticResource Color.PrimaryShade100}" Opacity="0.1"/>
                                    </Border.BorderBrush>
                                </Border>
                                <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource Brush.Primary}" Padding="0,2">
                                    <Path Data="{StaticResource Geometry.HorizontalStrips}" Stretch="Fill">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25.Transparent}" Offset="0"/>
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25}" Offset="0.5"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="RANK#" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource Brush.Primary}" Margin="4,0,0,0" HorizontalAlignment="Center"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
                                        <TextBlock Text="{Binding PlayerTeamPos, FallbackValue=1}" FontSize="20" Foreground="{StaticResource Brush.Secondary}" Margin="4,0,0,0"/>
                                        <TextBlock Text=" / " FontSize="20" Foreground="{StaticResource Brush.Secondary}"/>
                                        <TextBlock Text="{Binding NumTeams, FallbackValue=4}" Foreground="{StaticResource Brush.Secondary}" FontSize="20" Grid.Column="2" Margin="4,0,0,0" />
                                    </StackPanel>
                                    <Border Grid.Column="2" Grid.ColumnSpan="2" Margin="0,4">
                                        <Border.Background>
                                            <SolidColorBrush Color="{StaticResource Color.PrimaryShade75}" Opacity="0.2"/>
                                        </Border.Background>
                                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Margin="16,0">
                                            <Path Data="{StaticResource Geometry.Skull}" Fill="{StaticResource Brush.PrimaryShade75}" Stretch="Uniform" Margin="0,6"/>
                                            <TextBlock Text="KILLS" VerticalAlignment="Center" FontSize="16" Foreground="{StaticResource Brush.PrimaryShade75}" HorizontalAlignment="Center" Margin="16,0,0,0"/>
                                            <TextBlock Text="{Binding PlayerKills, FallbackValue=18}" FontSize="20" Foreground="{StaticResource Brush.PrimaryShade100}" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ItemsControl ItemsSource="{Binding DeathMessages}" ItemTemplate="{StaticResource Template.DeathMessage}" Height="90" Margin="0,2,0,0">
                                <ItemsControl.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.3">
                                        <GradientStop Color="{StaticResource Color.Primary}" Offset="0.2"/>
                                        <GradientStop Color="{StaticResource Color.PrimaryShade75.Transparent}" Offset="1"/>
                                    </LinearGradientBrush>
                                </ItemsControl.Background>
                            </ItemsControl>
                        </StackPanel>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="TimeGroup" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Decorator Grid.Column="1" Width="{Binding ActualHeight, ElementName=REFx1}" Height="{Binding ActualHeight, ElementName=REFx1}">
                    <Decorator.LayoutTransform>
                        <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Decorator.LayoutTransform>
                </Decorator>
                <Grid Width="{Binding ActualHeight, ElementName=REFx6}" Height="{Binding ActualHeight, ElementName=REFx4}" Grid.Row="1">
                    <Viewbox Stretch="Uniform" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1">
                        <Grid Width="140" Height="44" RenderTransformOrigin="0.5,0.5" Margin="160,0,0,0">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-1"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Border BorderThickness="0,4,0,4" Margin="0,-1.5">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="{StaticResource Color.PrimaryShade100}" Opacity="0.1"/>
                                </Border.BorderBrush>
                            </Border>
                            <Border BorderThickness="0,1,0,1" BorderBrush="{StaticResource Brush.Primary}" Padding="0,2" Margin="0">
                                <Path Data="{StaticResource Geometry.HorizontalStrips}" Stretch="Fill">
                                    <Path.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                            <GradientStop Color="{StaticResource Color.SecondaryShade25.Transparent}" Offset="1"/>
                                            <GradientStop Color="{StaticResource Color.SecondaryShade25}" Offset="0.5"/>
                                        </LinearGradientBrush>
                                    </Path.Fill>
                                </Path>
                            </Border>
                            <Border Margin="0,4">
                                <Border.Background>
                                    <SolidColorBrush Color="{StaticResource Color.PrimaryShade75}" Opacity="0.2"/>
                                </Border.Background>
                                <StackPanel Orientation="Horizontal" Margin="16,0">
                                    <Grid Margin="0,6">
                                        <Path Data="{StaticResource Geometry.Clock}" Fill="{StaticResource Brush.PrimaryShade75}" Stretch="Uniform"/>
                                    </Grid>
                                    <TextBlock Text="{Binding MatchTime, FallbackValue=01:43}" FontSize="20" Foreground="{StaticResource Brush.PrimaryShade100}" VerticalAlignment="Center" Margin="16,0,0,0"/>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </Viewbox>
                </Grid>
            </Grid>
            <Grid x:Name="RecentlyKilledGroup">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Viewbox Stretch="Uniform" Height="{Binding ActualHeight, ElementName=REFx1}">
                        <Grid Height="40" Margin="0,8" IsEnabled="{Binding ShowRecentlyKilledPlayer, FallbackValue=False}" Style="{StaticResource Style.RecentlyKill}">
                            <Border Padding="0,2">
                                <Viewbox Stretch="Fill">
                                    <Path Data="{StaticResource Geometry.HorizontalStrips}" Stretch="Fill" Height="36" Width="36">
                                        <Path.Fill>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" Opacity="0.2">
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25.Transparent}" Offset="0"/>
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25}" Offset="0.25"/>
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25}" Offset="0.75"/>
                                                <GradientStop Color="{StaticResource Color.SecondaryShade25.Transparent}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Path.Fill>
                                    </Path>
                                </Viewbox>
                            </Border>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="24,0">
                                <Grid Margin="0,8" VerticalAlignment="Center">
                                    <Path Data="{StaticResource Geometry.Skull}" Height="26" Stretch="Uniform" StrokeThickness="2" Margin="0,-1">
                                        <Path.Stroke>
                                            <SolidColorBrush Color="{StaticResource Color.SecondaryShade0}" Opacity="0.25"/>
                                        </Path.Stroke>
                                    </Path>
                                    <Path Data="{StaticResource Geometry.Skull}" Fill="{StaticResource ResourceKey=Brush.PrimaryShade75}" Height="24" Stretch="Uniform" d:LayoutOverrides="Width"/>
                                </Grid>
                                <TextBlock Text="{Binding RecentlyKilledPlayerName, FallbackValue=Bot1}" Foreground="{StaticResource Brush.PrimaryShade75}" FontSize="24" Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </Viewbox>
                    <Decorator Height="{Binding ActualHeight, ElementName=REFx5}"/>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid x:Name="MatchInfoGroup">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Viewbox Height="{Binding ActualHeight, ElementName=REFx1}" Stretch="Uniform">
                    <TextBlock Text="{Binding MatchInfo, FallbackValue=Game Starting...}" Foreground="{StaticResource Brush.PrimaryShade100}" FontSize="30" d:LayoutOverrides="Width, Height"/>
                </Viewbox>
                <Decorator Height="{Binding ActualHeight, ElementName=REFx3}"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>