Content/Resources.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
  xmlns:noesis="clr-namespace:NoesisGUIExtensions">
    <Color x:Key="Color.Primary">#FF2AA6E2</Color>
    <Color x:Key="Color.PrimaryShade0">#FF004B6F</Color>
    <Color x:Key="Color.PrimaryShade25">#FF015E8B</Color>
    <Color x:Key="Color.PrimaryShade75">#FF87D4F9</Color>
    <Color x:Key="Color.PrimaryShade100">#FFB9E7FE</Color>
    <Color x:Key="Color.Primary.Transparent">#002AA6E2</Color>
    <Color x:Key="Color.PrimaryShade0.Transparent">#00004B6F</Color>
    <Color x:Key="Color.PrimaryShade25.Transparent">#00015E8B</Color>
    <Color x:Key="Color.PrimaryShade75.Transparent">#0087D4F9</Color>
    <Color x:Key="Color.PrimaryShade100.Transparent">#00B9E7FE</Color>
    <Color x:Key="Color.Secondary">#FF0CB0FF</Color>
    <Color x:Key="Color.SecondaryShade0">#FF00476A</Color>
    <Color x:Key="Color.SecondaryShade25">#FF005C89</Color>
    <Color x:Key="Color.SecondaryShade75">#FF77D3FF</Color>
    <Color x:Key="Color.SecondaryShade100">#FFA8E3FF</Color>
    <Color x:Key="Color.Secondary.Transparent">#000CB0FF</Color>
    <Color x:Key="Color.SecondaryShade0.Transparent">#0000476A</Color>
    <Color x:Key="Color.SecondaryShade25.Transparent">#00005C89</Color>
    <Color x:Key="Color.SecondaryShade75.Transparent">#0077D3FF</Color>
    <Color x:Key="Color.SecondaryShade100.Transparent">#00A8E3FF</Color>
    <Color x:Key="Color.BloodDark">#FFCC0700</Color>
    <Color x:Key="Color.BloodVivid.Transparent">#00FF1A00</Color>
    <SolidColorBrush x:Key="Brush.Primary" Color="{StaticResource Color.Primary}"/>
    <SolidColorBrush x:Key="Brush.PrimaryShade0" Color="{StaticResource Color.PrimaryShade0}"/>
    <SolidColorBrush x:Key="Brush.PrimaryShade25" Color="{StaticResource Color.PrimaryShade25}"/>
    <SolidColorBrush x:Key="Brush.PrimaryShade75" Color="{StaticResource Color.PrimaryShade75}"/>
    <SolidColorBrush x:Key="Brush.PrimaryShade100" Color="{StaticResource Color.PrimaryShade100}"/>
    <SolidColorBrush x:Key="Brush.Secondary" Color="{StaticResource Color.Secondary}"/>
    <SolidColorBrush x:Key="Brush.SecondaryShade0" Color="{StaticResource Color.SecondaryShade0}"/>
    <SolidColorBrush x:Key="Brush.SecondaryShade25" Color="{StaticResource Color.SecondaryShade25}"/>
    <SolidColorBrush x:Key="Brush.SecondaryShade75" Color="{StaticResource Color.SecondaryShade75}"/>
    <SolidColorBrush x:Key="Brush.SecondaryShade100" Color="{StaticResource Color.SecondaryShade100}"/>
    <SolidColorBrush x:Key="Brush.Blood" Color="{StaticResource Color.BloodDark}"/>
    <Geometry x:Key="Geometry.HorizontalStrips">M0,0L315,0 315,1 0,1z M0,3L315,3 315,4 0,4z M0,6L315,6 315,7 0,7z M0,9L315,9 315,10 0,10z M0,12L315,12 315,13 0,13z M0,15L315,15 315,16 0,16z M0,18L315,18 315,19 0,19z M0,21L315,21 315,22 0,22z M0,24L315,24 315,25 0,25z M0,27L315,27 315,28 0,28z M0,30L315,30 315,31 0,31z M0,33L315,33 315,34 0,34z</Geometry>
</ResourceDictionary>